{
  "dependencies": {
    "@nanoexpress/middleware-body-parser": "^1.2.2",
    "dotenv": "^16.0.0",
    "moment": "^2.29.2",
    "mongoose": "^6.3.0",
    "nanoexpress": "^5.2.4",
    "uuid": "^8.3.2"
  }
}
